spring.datasource.url = jdbc:postgresql://localhost:5432/animations
spring.datasource.username = postgres
spring.datasource.password = masterkey
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.jdbc.lob.non_contextual_creation = true